<section id="top" class="cover-img">
  <?php echo $this->element('nav', array('viewName' => 'Home')); ?>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
    <div class="cover-in">
      <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="text-cover">
            <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12">
              <p class="text-center animated slideInUp">Consumer Directed Results, Enabled.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--END COVER-->

<!--OVERVIEW-->
<section class="overview row" id="overview">
  <div class="container">
    <div class="row text-center">
      <div class="content-title-overview">
        <p class="title-overview">OVERVIEW</p>
        <div class="animated rotateIn"></div>
      </div>
    </div>
    <div class="row text-center">
      <p class="description-overview">Our 3-Step Decision Making Process</p>
    </div>
    <div class="row">
      <div class="item-step no-padding col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-0 col-lg-4 col-md-4 col-sm-10 col-xs-12">
        <div class="row">
          <div class="no-padding col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <img src="img/number-one.png" alt="" class="img-responsive img-center">
          </div>
          <div class="content-description no-padding col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <p class="title-step">Filter the Data</p>
            <p class="description-step">Filtering out options is what every other screening tool does. It's all they do.</p>
          </div>
        </div>
      </div>
      <div class="item-step no-padding col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-0 col-lg-4 col-md-4 col-sm-10 col-xs-12">
        <div class="row">
          <div class="no-padding col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <img src="img/number-two.png" alt="" class="img-responsive img-center">
          </div>
          <div class="content-description no-padding col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <p class="title-step">Weight Important Criteria</p>
            <p class="description-step">Assign a level of importance to an unlimited number of criteria that are important to your scenario.</p>
          </div>
        </div>
      </div>
      <div class="item-step no-padding col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-0 col-lg-4 col-md-4 col-sm-10 col-xs-12">
        <div class="row">
          <div class="no-padding col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <img src="img/number-three.png" alt="" class="img-responsive img-center">
          </div>
          <div class="last-description content-description no-padding col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <p class="title-step">Submit for Calculation</p>
            <p class="description-step">This is pretty simple, just press the submit button and let our unique algorithm rank best fit options.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--END COVER-->

<!--DATASETS-->
<section class="row datasets" id="dataset">
  <div class="container">
    <div class="row text-center">
      <div class="content-title-overview">
        <p class="title-overview">DATASETS</p>
        <div class="animated rotateIn"></div>
      </div>
    </div>
    <div class="row text-center">
      <p class="description-overview">Any Data. Any Market. Sound Decisions.</p>
    </div>
    <div class="row text-center">
      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-0 col-lg-10 col-md-10 col-sm-10 col-xs-12">
        <p class="description-datasets">Our unique ranking algorithm can be applied to virtually any set of data regardless of the size, complexity, or market application of the data. We have applied the process to the following markets. Click to learn more.</p>
      </div>
    </div>
    <div class="row">
      <div class="item-dataset col-lg-6 col-md-6 col-sm-12 col-xs-12">
        
        <div class="ih-item square effect11 right_to_left read-desktop mobile-ipad">
          <a href="javascript:void(0);">
              <div class="img">
                <img src="img/datasets/1-1.jpg" alt="img">
                <div class="div-front-absolute-dataset text-center">
                    <h3>Financial Products</h3>
                    <div class="line-info-front-datasets"></div>
                    <p>Goals based product selection using current market data</p>
            <p class="read-more-dataset mobile-ipad">Read more</p>
            <!--<p id="" class="read-more-dataset" data-dialog="financialmodal" data-toggle="modal" data-target="#financialModal" >Read more</p>-->
                </div>
              </div>
                <div class="info">
                  <h3>Financial Products</h3>
                  <div class="line-info-back-datasets"></div>
                  <p>Building a comprehensive portfolio that meets your clients’ goals takes a lot of time and research.  Many financial advisors still rely on subjective analysis, basic filtering, or wholesaler recommendations to make investment product recommendations.  With Decidere, you can build your own customized scenarios for a variety of client goals and use them over and over with one click.  You will always find the best products for the current market environment without the hours of research.</p>
              </div>
          </a>
        </div>

        <div class="ih-item square right_to_left read-mobile desktop-ipad" data-dialog="financialmodal" data-toggle="modal" data-target="#financialModal">
          <a href="javascript:void(0);">
              <div class="img">
                <img src="img/datasets/1-1.jpg" alt="img">
                <div class="div-front-absolute-dataset text-center">
                    <h3>Financial Products</h3>
                    <div class="line-info-front-datasets"></div>
                    <p>Goals based product selection using current market data</p>
            <p id="" class="read-more-dataset" >Read more</p>
                </div>
              </div>
          </a>
        </div>

      </div>
      <div class="item-dataset col-lg-6 col-md-6 col-sm-12 col-xs-12">
        
        <div class="ih-item square effect11 left_to_right read-desktop mobile-ipad">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/1-2.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Automobiles</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Find the best vehicle for you, one you may not have considered.</p>
                    <p class="read-more-dataset read-two-lines">Read more</p>
                        </div>
                      </div>
                        <div class="info">
                          <h3>Automobiles</h3>
                          <div class="line-info-back-datasets"></div>
                          <p>Looking for your next vehicle?  Whether you are looking to upgrade to something sportier, the perfect transportation for your growing family or daily commute, you will have specific criteria that are important to you.  Automobile search sites today require that you already know what make or model you want before you search.  Decidere is different; you set the criteria that are most and least important to you such as fuel economy, seating, price and even the paint color; we find the car.</p>
                      </div>
                  </a>
                </div>

                <div class="ih-item square right_to_left read-mobile  desktop-ipad" data-dialog="automobilesModal" data-toggle="modal" data-target="#automobilesModal">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/1-2.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Automobiles</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Find the best vehicle for you, one you may not have considered.</p>
                    <p id="" class="read-more-dataset" >Read more</p>
                        </div>
                      </div>
                  </a>
                </div>

      </div>
      <div class="item-dataset col-lg-6 col-md-6 col-sm-12 col-xs-12">
        
        <div class="ih-item square effect11 right_to_left read-desktop mobile-ipad">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/2-1.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Real Estate</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Find the perfect property with a direct feed to the MLS.</p>
                    <p class="read-more-dataset">Read more</p>
                        </div>
                      </div>
                        <div class="info">
                          <h3>Real Estate</h3>
                          <div class="line-info-back-datasets"></div>
                          <p>We are not trying to compete with Trulia here.  We can offer a unique approach to homebuyers and realtors that allows you to sort through the market like never before.  We are going beyond location and number of bedrooms.  We also offer the opportunity to upload a custom dataset (such as a tax sale property list or foreclosure list) and to quickly find the targets you want to research thoroughly.</p>
                      </div>
                  </a>
                </div>

                <div class="ih-item square right_to_left read-mobile  desktop-ipad" data-dialog="realEstateModal" data-toggle="modal" data-target="#realEstateModal">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/2-1.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Real Estate</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Find the perfect property with a direct feed to the MLS.</p>
                    <p id="" class="read-more-dataset" >Read more</p>
                        </div>
                      </div>
                  </a>
                </div>

      </div>
      <!--<div class="item-dataset col-lg-6 col-md-6 col-sm-12 col-xs-12">
        
        <div class="ih-item square effect11 left_to_right read-desktop mobile-ipad">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/2-2.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Appliances</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>There are so many options. Here’s a helpful tool.</p>
                    <p class="read-more-dataset">Read more</p>
                        </div>
                      </div>
                        <div class="info">
                          <h3>Appliances</h3>
                          <div class="line-info-back-datasets"></div>
                          <p>With dozens of brands, hundreds of styles and literally thousands of feature options, finding the best appliances for your home or your lifestyle can be overwhelming.  We built a comprehensive database of appliances on the market today. Find the best one for you, leave it to the stores to provide the best price – at least you’ll know exactly what you want when you walk in.</p>
                      </div>
                  </a>
                </div>

                <div class="ih-item square right_to_left read-mobile  desktop-ipad" data-dialog="appliancesModal" data-toggle="modal" data-target="#appliancesModal">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/2-2.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Appliances</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>There are so many options. Here’s a helpful tool.</p>
                    <p id="" class="read-more-dataset" >Read more</p>
                        </div>
                      </div>
                  </a>
                </div>

      </div> -->
      <div class="item-dataset col-lg-6 col-md-6 col-sm-12 col-xs-12">
        
        <div class="ih-item square effect11 right_to_left read-desktop mobile-ipad">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/3-1.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Insurance</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Everyone claims to be the best. Find the best for you.</p>
                    <p class="read-more-dataset">Read more</p>
                        </div>
                      </div>
                        <div class="info">
                          <h3>Insurance</h3>
                          <div class="line-info-back-datasets"></div>
                          <p>These days we are inundated with marketing from insurance companies claiming to have the lowest rates, the most reliable claims experience, and the best perks.  Many will offer to provide comparative quotes in order to win you over.  When you get down to it, finding the right insurance match for you is complicated.  You can compare all the criteria here, no strings attached.</p>
                      </div>
                  </a>
                </div>

                <div class="ih-item square right_to_left read-mobile  desktop-ipad" data-dialog="InsuranceModal" data-toggle="modal" data-target="#insuranceModal">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/3-1.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Insurance</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Everyone claims to be the best. Find the best for you.</p>
                    <p id="" class="read-more-dataset" >Read more</p>
                        </div>
                      </div>
                  </a>
                </div>

      </div>
      <div class="item-dataset col-lg-6 col-md-6 col-sm-12 col-xs-12">
        
        <div class="ih-item square effect11 left_to_right read-desktop mobile-ipad">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/4-1.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Recreational Vehicles</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Boat? Motorcycle? ATV? Research here.</p>
                    <p class="read-more-dataset">Read more</p>
                        </div>
                      </div>
                        <div class="info">
                          <h3>Recreational Vehicles</h3>
                          <div class="line-info-back-datasets"></div>
                          <p>When you are looking to buy something fun, the experience shouldn’t be stressful or exhausting. First time buyers and avid recreationalists alike can find the perfect toy for them by setting criteria that are important in the Decidere system and then submitting for results.  You get a ranked list of available options starting with the best fit for your needs. </p>
                      </div>
                  </a>
                </div>

                <div class="ih-item square right_to_left read-mobile  desktop-ipad" data-dialog="recreationalVehiclesModal" data-toggle="modal" data-target="#recreationalVehiclesModal">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/4-1.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Recreational Vehicles</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Boat? Motorcycle? ATV? Research here.</p>
                    <p id="" class="read-more-dataset" >Read more</p>
                        </div>
                      </div>
                  </a>
                </div>
      </div>

      <div class="item-dataset col-lg-6 col-md-6 col-sm-12 col-xs-12">
        
        <div class="ih-item square effect11 right_to_left read-desktop mobile-ipad">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/3-2.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Custom Dataset for Enterprise</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Your data, your way.</p>
                    <p class="read-more-dataset">Read more</p>
                        </div>
                      </div>
                        <div class="info">
                          <h3>Custom Dataset for Enterprise</h3>
                          <div class="line-info-back-datasets"></div>
                          <p>Your data, your way.  Our algorithm can be dynamically applied to any set of data and configured to meet your business objectives.</p>
                      </div>
                  </a>
                </div>

                <div class="ih-item square right_to_left read-mobile  desktop-ipad" data-dialog="customDatasetsModal" data-toggle="modal" data-target="#customDatasetsModal">
          <a href="javascript:void(0);">
                      <div class="img">
                        <img src="img/datasets/3-2.jpg" alt="img">
                        <div class="div-front-absolute-dataset text-center">
                            <h3>Custom Dataset for Enterprise</h3>
                            <div class="line-info-front-datasets"></div>
                            <p>Your data, your way.</p>
                    <p id="" class="read-more-dataset" >Read more</p>
                        </div>
                      </div>
                  </a>
                </div>

      </div>

    </div>
  </div>
</section>
<!--END DATASETS-->

<!--FOOTER-->
<section class="row footer">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-lg-offset-2 col-lg-8">
          <p class="contact text-center">
            Still have questions ? <a href="javascript:void(0);" data-toggle="modal" data-target="#modal-contact">Contact us</a>. We are here to help you.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row register">
    <div class="container">
      <div class="row">
        <div class="col-lg-offset-2 col-lg-8 text-center" style="margin-bottom: 20px">
          <p class="register text-center" style="margin-bottom: -50px; margin-top: 40px">
            Make use of data.
          </p>
          <p class="register text-center" >
            Register yourself or your organization for a Decidere account today!
          </p>  
          <?php if(!$isLoggedIn){ ?>
              <a href="#" data-toggle="modal" data-target="#myModal" class="btn-myOutline hvr-float-shadow" onfocus="blur()">
                <?php //echo $this->Html->image('btn-login.png', $options = array('alt'=>'login'))?>
                Log In
              </a>
              <?php 
                // echo $this->Html->link( $this->Html->image('btn-join-bottom.png', $options = array('alt'=>'request access')) , array('controller' => 'Register', 'action' => 'index'), array('class'=>'hvr-float-shadow', 'escape'=>false)); 
                echo $this->Html->link(
                  'Request Access',
                  ['controller' => 'Register', 'action' => 'index'],
                  ['class' => 'btn-myOrange hvr-float-shadow']
                );

              ?>
          <?php }else{ ?>
              <?php 
                // echo $this->Html->link( $this->Html->image( 'btn-logout-menu.png', $options = array()) , array('controller' => 'Admin', 'action' => 'logout'), array('escape'=>false)); 
                echo $this->Html->link(
                  'Logout',
                  ['controller' => 'Admin', 'action' => 'logout'],
                  ['class' => 'btn-myOrange hvr-float-shadow']
                );
              ?>
          <?php } ?>  
        </div>
      </div>
    </div>
  </div>
  <div class="row nav-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12 text-center">
          <div class="row content-nav-footer">
            <a href="javascript:void(0);" onclick="scrollTo('#top');">HOME</a>
            <?php echo $this->Html->link('ABOUT' , array('controller' => 'About', 'action' => 'index')); ?>
            <a href="javascript:void(0);" onclick="scrollTo('#dataset');">DATASETS</a>
            <!-- <a href="javascript:void(0);" onclick="scrollTo('#overview');">NEWS</a>-->
            <?php echo $this->Html->link('NEWS' , array('controller' => 'News', 'action' => 'index')); ?> 
            <?php echo $this->Html->link('HELP' , array('controller' => 'Help', 'action' => 'index')); ?>
            <?php echo $this->Html->link('F.A.Q.s' , array('controller' => 'Help', 'action' => 'faq')); ?>
            <?php echo $this->Html->link('REQUEST ACCESS', array('controller' => 'Register', 'action' => 'index') ); ?>
            
            <?php /*echo $this->Html->link('STORY', array('controller' => 'About', 'action' => 'index', 'story') );*/ ?>
            <?php /*echo $this->Html->link('PEOPLE', array('controller' => 'About', 'action' => 'index', 'people') );*/ ?>
            <!--a href="javascript:void(0);" onclick="scrollTo('#people');">PEOPLE</a-->
            <?php /*echo $this->Html->link('REQUEST ACCESS', array('controller' => 'Register', 'action' => 'index') );*/ ?>
            
            <a href="javascript:void(0);" data-toggle="modal" data-target="#modal-contact">CONTACT</a>
          </div>
        </div>
        <div class="col-lg-12 col-xs-12 text-center">
          <div class="row content-text-footer">
            <p>
              Decidere is a product of Decidere Analytics, LLC
            </p>
            <p>
              Fort Wayne, Indiana 46802
            </p>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<?php echo $this->element('side_nav', array('viewName' => 'Home')); ?>


<!-- 
Corregir todos los headers

Menu en todos los headers
 - El menu debe tener la opcion de Login si no estas logged in
 - Logout si estas logged in
 - My DashBoard si estas logged in

Mejorar el menu parecido al criticalmass
-->
