<section id="top" class="cover-img">
	<?php echo $this->element('nav', array('viewName' => 'Reset')); ?>
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
		<div class="cover-in">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="text-cover">
						<div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12">
							<p class="text-center animated slideInUp">An email with password reset instructions has been sent to the email account you specified.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--END COVER-->


<?php echo $this->element('side_nav', array('viewName' => 'Home')); ?>

