<!--COVER-->
<!--section id="top">
	<?php /*echo $this->element('nav', array('viewName' => 'About'));*/ ?>
	<div class="col-xs-12 col-sm-12 col-md-12 no-padding">
		<div class="cover-in">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-12 no-padding mobile-version">
					<div class="row collapsed-nav">
						<a href="" class="animated swing fadeInDown">HOME</a>
						<a href="" class="animated swing fadeInDown">ABOUT</a>
						<a href="" class="animated swing fadeInDown">DATASETS</a>
						<a href="" class="animated swing fadeInDown">HELP</a>
						<a href="" class="animated swing fadeInDown">CONTACT</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section-->
<!-- END COVER-->
<section id="top" class="cover-img">
	<?php echo $this->element('nav', array('viewName' => 'Home')); ?>
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
		<div class="cover-in">
			<div class="container">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="container">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h2 class="text-center description-overview">What is Decidere?</h2>
							<p class="description-datasets">
							Decidere, which is derived from the Latin word for "to decide or determine", is exactly what we simplify. In a world with so much data and so many options and variables, no matter the contexts, deciding on an investment product, a consumer good, or any other decision we face can become a time consuming and even overwhelming task.
							</p>
							<p class="description-datasets">
							Many companies offer some kind of filter to help you narrow down the available options to a more manageable list. Some companies utilize spreadsheets and apply a series of filters and even pivot tables in an effort to make sense of their data. All of this can serve it’s purpose but everything out there are missing critical components of the decision making process – ranking of results based on best fit for the user and comprehensive approach to assessing best fit. When you filter, you eliminate options that may actually be best over all because one criteria wasn’t exactly right.
							</p>
							<p class="description-datasets">
							We’ve created a way to weight the importance of various attributes and criteria and provide a ranked list of results that are in order of best fit versus worst fit for you. We also offer an Enterprise solution by uploading your company’s data and configuring the platform to meet your objectives. This can also include data administrative services, employees training, and more. For more details or to schedule a personalized demonstration, please <a href="javascript:void(0);" data-toggle="modal" data-target="#modal-contact">contact us</a>.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- END COVER-->
<br />

<section>
	<div class="container">
		<div class="row" id="about">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row content-title-overview2 text-center">
					<h1 class="text-center">About</h1>
					<div class="animated rotateIn"></div>
					<p class="description-overview"></p>
					<a href="javascript:void(0);" onclick="scrollTo('#story');" class="btn btn-info">Our Story</a>
					<a href="javascript:void(0);" onclick="scrollTo('#people');" class="btn btn-info">People</a>
				</div>
				<h2 class="text-center description-overview">What is Decidere?</h2>
				<p class="description-datasets">
				Decidere, which is derived from the Latin word for "to decide or determine", is exactly what we simplify. In a world with so much data and so many options and variables, no matter the contexts, deciding on an investment product, a consumer good, or any other decision we face can become a time consuming and even overwhelming task.
				</p>
				<p class="description-datasets">
				Many companies offer some kind of filter to help you narrow down the available options to a more manageable list. Some companies utilize spreadsheets and apply a series of filters and even pivot tables in an effort to make sense of their data. All of this can serve it’s purpose but everything out there are missing critical components of the decision making process – ranking of results based on best fit for the user and comprehensive approach to assessing best fit. When you filter, you eliminate options that may actually be best over all because one criteria wasn’t exactly right.
				</p>
				<p class="description-datasets">
				We’ve created a way to weight the importance of various attributes and criteria and provide a ranked list of results that are in order of best fit versus worst fit for you. We also offer an Enterprise solution by uploading your company’s data and configuring the platform to meet your objectives. This can also include data administrative services, employees training, and more. For more details or to schedule a personalized demonstration, please <a href="javascript:void(0);" data-toggle="modal" data-target="#modal-contact">contact us</a>.
				</p>
			</div>
		</div>

		<div class="row" id="story">
			<div class="row content-title-overview2 text-center">
				<h2 class="text-center">Our Story</h2>
				<div class="animated rotateIn"></div>
				<p class="description-overview"></p>
				<a href="javascript:void(0);" onclick="scrollTo('#about');" class="btn btn-info">About</a>
				<a href="javascript:void(0);" onclick="scrollTo('#people');" class="btn btn-info">People</a>		
			</div>
			<p class="description-datasets">
			</p>
			<p class="description-datasets">
			We started with a need, a persistent drive that there has to be a better way. There had to be an easier, more productive way to make use of all of the data at our fingertips. After all, why pay for data if you can’t really make good use of it?
			</p>
			<p class="description-datasets">
			Our founder, Craig Stiles, is a Senior Vice President of Investments at Merrill Lynch, Inc. An engineer by education, Craig applied mathematical principles to his financial services practice by creating a process of not only filtering but also weighing the importance of criteria against the large financials dataset that his office subscribed to. Over time, an algorithm was built that quickly ranked thousands of funds based on their best fit to a comprehensive scenario that fits the client’s goals and the current environment.
			</p>
			<p class="description-datasets">
			Craig utilized this process for years, successfully. He was building portfolio recommendations that used to take a week in a matter of an hour or two using his Excel based formula. Still, there had to be a faster way that wasn’t so susceptible to human error from all the copying and pasting of data and formulas.
			</p>
			<p class="description-datasets">
			We hired people to convert the process into something web-based and repeatable. Web developers, web designers and a couple of mathematicians worked to build a website with a user interface that would make the algorithm available to anyone and adaptable to any dataset.
			</p>
			<p class="description-datasets">
			Today, we want to help businesses make better use of their data. We are helping financial advisors meet client objectives in a sound and proven way. Turning information into insights, we are making data useful.
			</p>
		</div>

		<div class="row" id="people">
			<div class="row content-title-overview2 text-center">
				<h2 class="text-center">People</h2>
				<div class="animated rotateIn"></div>
				<p class="description-overview"></p>
				<a href="javascript:void(0);" onclick="scrollTo('#about');" class="btn btn-info">About</a>
				<a href="javascript:void(0);" onclick="scrollTo('#story');" class="btn btn-info">Our Story</a>
			</div>
			<h3 class="text-center description-overview">Craig Stiles MBA, Founder and President:</h3>
			<p class="description-datasets"></p>
			<p class="description-datasets">
				Craig Stiles, President and Founder of the Decidere concept, is a Senior Vice President of Investments at Merrill Lynch. He manages a six-person team as well as private and corporate client portfolios worth over $200 Million.
			</p>
			<p class="description-datasets">
			Craig spent the earlier years of his career as an Industrial Engineer at Parker Hannifin Corporation overseeing product flow analysis, new product assembly line development and shipping and receiving efficiency improvements. He was also responsible for the development and management of preventative maintenance programs for all equipment within the plant. These experiences provided a solid understanding of process and efficiency analysis and laid a foundation for the continuous improvement mindset.
			</p>
			<p class="description-datasets">
			Craig’s career eventually transitioned to the Financial Services Industry at Merrill Lynch in East Lansing, Michigan. His Financial Advisory career quickly evolved from business development, to business management, to business process enhancements founded on continual improvement initiative.
			</p>
			<p class="description-datasets">
			Craig spent significant time streamlining the everyday processes and practices employed by his team. The majority of his streamlining focused heavily on the creation of client portfolios from an efficiency of his time and a client value perspective. Craig developed the Decidere process to help him create high performing client portfolios from the financial products available to his practice, including Mutual Funds, ETFs and Stocks without spending weeks or even days analyzing market data. He utilizes the Decidere process in his practice today in its primitive MS Excel format.
			</p>
			<p class="description-datasets">
			Craig has a B.S. in Industrial Engineering as well as an MBA with a concentration in Finance. He is also an army veteran of the first NATO operation in Bosnia and the father of nine children.
			</p>
			<p class="description-datasets"></p>

			<h3 class="text-center description-overview">Lana Beregszazi MBA, PMP, Vice President and COO:</h3>
			<p class="description-datasets"></p>
			<p class="description-datasets">
				Lana is a project manager and the founder of BCS Management, Inc.. Lana has more than a decade of project management experience in a variety of industries including insurance, defense contracting, distribution, municipality change management and financial services. Her formal project management career began as a Program Manager ITT Corporation in Fort Wayne, Indiana. Through positions of increasing responsibility at ITT Corporation (now Exelis Inc.) Lana gained the skills and knowledge foundation necessary to go into business for self.
			</p>
			<p class="description-datasets">
			An entrepreneur at heart, Lana became fully self-employed in early 2013 when she began her consulting career and launched the BCS Management practice. BCS Management manages large scale IT implementations, assists with change management initiatives process mapping, and business writing for a variety of organizations. Lana has also successfully launched and maintained small business ventures as a means of diversifying her management portfolio and to foster continual entrepreneurial growth and exploration.
			</p>
			<p class="description-datasets">
			Lana hold a Bachelor’s degree in Organizational Leadership and Supervision from Purdue University and an MBA from the Indiana University Doermer School of Business. She is a certified Project Management Professional (PMP) #1531085 and Vice President of Marketing for the Project Management Institute Northeast Indiana Chapter. She is also an instructor of project management and business communications at the Ivy Tech Corporate College.
			</p>			
		</div>
	</div>
</section>

<?php echo $this->element('side_nav', array('viewName' => 'About')); ?>

