<!--COVER-->
<section id="top">
	<?php echo $this->element('nav', array('viewName'=> 'Register')); ?>
</section>
<!--END COVER-->

<br />

<!--FORM REGISTER-->
<section id="register">
	<div class="row">
		<div class="container">
			<div class="row text-center">
				<h1 class="title-register">END USER LICENSE AGREEMENT</h1>
			</div>
			<div class="row" id="bodyTerms" class="text-justify">
				<p class="text-normal text-justify text-indent">
					This End User License Agreement, including the Order Form which by this reference is
					incorporated herein (this “<strong>Agreement</strong>”), is a binding agreement between Decidere Analytics, LLC, an
					Indiana limited liability company (“<strong>Licensor</strong>”), and the person or entity identified on the Order form as
					the licensee of the Software (“<strong>Licensee</strong>”).
				</p>
				<p class="text-justify text-uppercase text-indent">
					<strong>LICENSOR PROVIDES THE SOFTWARE SOLELY ON THE TERMS AND
					CONDITIONS SET FORTH IN THIS AGREEMENT AND ON THE CONDITION THAT
					LICENSEE ACCEPTS AND COMPLIES WITH THEM. BY CHECKING THE “I AGREE TO
					THE TERMS AND CONDITIONS OF USE” BOX AT REGISTRATION YOU HEREBY (A)
					ACCEPT THIS AGREEMENT AND AGREE THAT LICENSEE IS LEGALLY BOUND BY ITS
					TERMS; AND (B) REPRESENT AND WARRANT THAT: (I) YOU ARE 18 YEARS OF AGE OR
					OLDER; AND (II) IF LICENSEE IS A CORPORATION, GOVERNMENTAL ORGANIZATION
					OR OTHER LEGAL ENTITY, YOU HAVE THE RIGHT, POWER, AND AUTHORITY TO
					ENTER INTO THIS AGREEMENT ON BEHALF OF LICENSEE AND BIND LICENSEE TO
					ITS TERMS. IF LICENSEE DOES NOT AGREE TO THE TERMS OF THIS AGREEMENT,
					LICENSOR WILL NOT AND DOES NOT LICENSE THE SOFTWARE TO LICENSEE AND
					YOU MUST NOT DOWNLOAD AND/OR INSTALL THE SOFTWARE OR
					DOCUMENTATION.</strong>
				</p>
				<p class="text-justify text-uppercase text-indent">
					<strong>NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT OR
					YOUR OR LICENSEE’S ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS
					AGREEMENT, NO LICENSE IS GRANTED (WHETHER EXPRESSLY, BY IMPLICATION OR
					OTHERWISE) UNDER THIS AGREEMENT, AND THIS AGREEMENT EXPRESSLY
					EXCLUDES ANY RIGHT, CONCERNING ANY SOFTWARE THAT LICENSEE DID NOT
					ACQUIRE LAWFULLY OR THAT IS NOT A LEGITIMATE, AUTHORIZED COPY OF
					LICENSOR’S SOFTWARE.</strong>
				</p>

				<p class="text-justify">
					1. <strong>DEFINITIONS.</strong> For purposes of this Agreement, the following terms have the following
					meanings: <br>
					<p class="text-indent text-justify">1.1. “<strong>Authorized Users</strong>” means solely those individuals authorized to use the Software
					pursuant to the license granted under this Agreement, as set forth on the Order Form.</p>
					<p class="text-indent text-justify">1.2. “<strong>Documentation</strong>” means user manuals, technical manuals and any other materials
					provided by Licensor, in printed, electronic, or other form, that describes the installation, operation, use or
					technical specifications of the Software.</p>
					<p class="text-indent text-justify">1.3. “<strong>Licensee</strong>” has the meaning set forth in the preamble.</p>
					<p class="text-indent text-justify">1.4. “<strong>License Fees</strong>” means the license fees, including all taxes thereon, paid or require to be
					paid by Licensee for the license granted under this Agreement.</p>
					<p class="text-indent text-justify">1.5. “<strong>Intellectual Property Rights</strong>” means any and all registered and unregistered rights
					granted, applied for or otherwise now or hereafter in existence under or related to any patent, copyright,
					trademark, trade secret, database protection, or other intellectual property rights laws, and all similar or
					equivalent rights or forms of protection, in any part of the world.</p>
					<p class="text-indent text-justify">1.6. “<strong>Licensor</strong>” has the meaning set forth in the preamble.</p>

					<p class="text-indent text-justify">1.7. “<strong>Order Form</strong>” means the order form filled out and submitted by or on behalf of
					Licensee, and accepted by Licensor, for Licensee’s purchase of the license for the Software granted under
					this Agreement.</p>
					<p class="text-indent text-justify">1.8. “<strong>Person</strong>” means an individual, corporation, partnership, joint venture, limited liability
					company, governmental authority, unincorporated organization, trust, association or other entity.</p>
					<p class="text-indent text-justify">1.9. “<strong>Software</strong>” means the software programs for which Licensee is purchasing a license, as
					expressly set forth in the Order Form.</p>
					<p class="text-indent text-justify">1.10. “<strong>Term</strong>” has the meaning set forth in <u>Section 10.1.</u></p>
					<p class="text-indent text-justify">1.11. “<strong>Third Party</strong>” means any Person other than Licensee or Licensor.</p>
					<p class="text-indent text-justify">1.12. “<strong>Update</strong>” has the meaning set forth in <u>Section 6.2.</u></p>
				</p>

				<p class="text-justify">
					2. <strong>LICENSE GRANT AND SCOPE.</strong> Subject to and conditioned upon Licensee’s strict
					compliance with all terms and conditions set forth in this Agreement, Licensor hereby grants to Licensee
					a non-exclusive, non-transferable, non-sublicensable, limited license during the Term to use, solely by
					and through its Authorized Users, the Software and Documentation, solely as set forth in this Section 2
					and subject to all conditions and limitations set forth in Section 3 or elsewhere in this Agreement. This
					license grants Licensee the right, exercisable solely by and through Licensee’s Authorized Users, to: <br>
					<p class="text-indent text-justify">2.1. Use, in accordance with the Documentation, the Software via the Internet. </p>
				</p>

				<p class="text-justify">
					3. <strong>USE RESTRICTIONS</strong> Licensee shall not, and shall require its Authorized Users not to,
					directly or indirectly: <br>
					<p class="text-indent text-justify">3.1. Use (including make any copies of) the Software or Documentation beyond the scope of
					the license granted under <u>Section 2;</u></p>
					<p class="text-indent text-justify">3.2. Provide any other Person, including any subcontractor, independent contractor, affiliate,
					or service provider of Licensee, with access to or use of the Software or Documentation;</p>
					<p class="text-indent text-justify">3.3. Modify, translate, adapt, or otherwise create derivative works or improvements, whether
					or not patentable, of the Software or Documentation or any part thereof;</p>
					<p class="text-indent text-justify">3.4. Combine the Software or any part thereof with, or incorporate the Software or any part
					thereof in, any other programs;</p>
					<p class="text-indent text-justify">3.5. Reverse engineer, disassemble, decompile, decode, or otherwise attempt to derive or gain
					access to the source code of the Software or any part thereof</p>
					<p class="text-indent text-justify">3.6. Remove, delete, alter or obscure any trademarks or any copyright, trademark, patent, or
					other intellectual property or proprietary rights notices provided on or with the Software or
					Documentation, including any copy thereof</p>

					<p class="text-indent text-justify">3.7. Except as otherwise expressly set forth in Section 2.1and Section 2.3, copy the Software
					or Documentation, in whole or in part;</p>
					<p class="text-indent text-justify">3.8. Rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make
					available the Software, or any features or functionality of the Software, to any Third Party for any reason, 
					whether or not over a network or on a hosted basis, including in connection with the internet or any web
					hosting, wide area network (WAN), virtual private network (VPN), virtualization, time-sharing, service
					bureau, software as a service, cloud, or other technology or service;</p>
					<p class="text-indent text-justify">3.9. Use the Software or Documentation in violation of any law, regulation, or rule; or</p>
					<p class="text-indent text-justify">3.10. Use the Software or Documentation for purposes of competitive analysis of the Software
					the development of a competing software product or service, or any other purpose that is to the Licensor’s
					commercial disadvantage.</p>
				</p>

				<p class="text-justify">
					4. <strong>RESPONSIBILITY FOR USE OF SOFTWARE.</strong> Licensee is responsible and liable for all
					uses of the Software and Documentation through access thereto provided by Licensee, directly or
					indirectly. Specifically, and without limiting the generality of the foregoing, Licensee is responsible and
					liable for all actions and failures to take required actions with respect to the Software and Documentation
					by its Authorized Users or by any other Person to whom Licensee or an Authorized User may provide
					access to or use of the Software and/or Documentation, whether such access or use is permitted by or in
					violation of this Agreement.
				</p>

				<p class="text-justify">
					5. <strong>COMPLIANCE MEASURES.</strong> <br>
					<p class="text-indent text-justify">5.1. The Software may contain technological copy protection or other security features
					designed to prevent unauthorized use of the Software, including features to protect against any use of the
					Software that is prohibited under <u>Section 3</u>. Licensee shall not, and shall not attempt to, remove, disable,
					circumvent, or otherwise create or implement any workaround to, any such copy protection or security
					features.</p>
					<p class="text-indent text-justify">5.2. During the Term, Licensor may, in Licensor’s sole discretion, audit Licensee’s use of the
					Software to ensure Licensee’s compliance with this Agreement. Licensor also may, in its sole discretion,
					audit Licensee’s systems within one (1) year after the end of the Term to ensure Licensee has ceased use
					of the Software and removed all copies of the Software from such systems as required hereunder. The
					Licensee shall fully cooperate with Licensor’s personnel conducting such audits and provide all access
					requested by the Licensor to records, systems, equipment, information, and personnel, including machine
					IDs, serial numbers, and related information.</p>
					<p class="text-indent text-justify">5.3. If the audit determines that the Licensee’s use of the Software exceed or exceeded the
					use permitted by this Agreement then: 
						<p class="text-indent-2 text-justify">5.3.1. Licensee shall, within fifteen (15) days following the date of Licensor’s written
						notification thereof, pay to Licensor the retroactive License Fees for such excess use and, unless Licensor
						terminates this Agreement pursuant to <u>Section 5.3.3</u>, obtain and pay for a valid license to bring Licensee’s
						use into compliance with this Agreement. In determining the License Fees payable pursuant to the
						foregoing, (x) unless Licensee can demonstrate otherwise by documentary evidence, all excess use of the
						Software shall be deemed to have commenced on the commencement date of this Agreement or, if later,
						the completion date of any audit previously conducted by Licensor hereunder, and continued
						uninterrupted thereafter, and (y) the rates for such licenses shall be determined without regard to any
						discount to which Licensee may have been entitled had such use been properly licensed prior to its
						commencement (or deemed commencement).</p>
						<p class="text-indent-2 text-justify">5.3.2. If the use exceeds or exceeded the use permitted by this Agreement, Licensee shall also
						pay to Licensor, within fifteen (15) days following the date of Licensor’s written request therefor,
						Licensor’s costs incurred in conducting the audit.</p>
						<p class="text-indent-2 text-justify">5.3.3. If the use exceeds or exceeded the use permitted by this Agreement, Licensor shall also
						have the right to terminate this Agreement and the license granted hereunder, effective immediately upon
						written notice to Licensee. <br>
						Licensor’s remedies set forth in this Section 5.3 are cumulative and are in addition to, and not in lieu of,
						all other remedies the Licensor may have at law or in equity, whether under this Agreement or otherwise</p>
					</p>
				</p>

				<p class="text-justify">
					6. <strong>MAINTENANCE AND SUPPORT.</strong> <br>
					<p class="text-indent text-justify">6.1. Subject to <u>Section 6.3</u>, the license granted hereunder entitles Licensee to the basic
					software maintenance and support services described from time to time on Licensor’s website located at
					[address]: (i) for one (1) year following the date set forth on the Order Form; and (ii) thereafter, solely if
					Licensee purchases additional support services. Such support services shall be provided on the terms and
					conditions set forth at the following [URL].</p>
					<p class="text-indent text-justify">6.2. Maintenance and support services will include provision of such updates, upgrades, bug
					fixes, patches, and other error corrections (collectively, “<strong>Updates</strong>”) as Licensor makes generally available
					free of charge to all licensees of the Software then entitled to maintenance and support services. Licensor
					may develop and provide Updates in its sole discretion, and Licensee agrees that Licensor has no
					obligation to develop any Updates at all or for particular issues. Licensee further agrees that all Updates
					will be deemed Software, and related documentation will be deemed Documentation, all subject to all
					terms and conditions of this Agreement. Licensee acknowledges that Licensor may provide some or all
					Updates via download from a website designated by Licensor and that Licensee’s receipt thereof will
					require an internet connection, which connection is Licensee’s sole responsibility. Licensor has no
					obligation to provide Updates via any other media. Maintenance and support services do not include any
					new version or new release of the Software that Licensor may issue as a separate or new product, and
					Licensor may determine whether any issuance qualifies as a new version, new release, or Update in its
					sole discretion. </p>
					<p class="text-indent text-justify">6.3. Licensor reserves the right to condition the provision of maintenance and support
					services, including all or any Updates, on Licensee’s payment for an appropriate Software License.
					Licensor has no obligation to provide maintenance and support services, including Updates: (i) for any
					but the most current or immediately preceding version or release of Software; (ii) for any copy of
					Software for which all previously issued Updates have not been installed; (iii) if Licensee is in breach
					under this Agreement; or (iv) for any Software that has been modified other than by Licensor, or that is
					being used with any hardware, software, configuration, or operating system not specified in the
					Documentation. </p>
				</p>

				<p class="text-justify">
					7. <strong>COLLECTION AND USE OF INFORMATION</strong> <br>
					<p class="text-indent text-justify">7.1. Licensee acknowledges that Licensor may, directly or indirectly through the services of
					Third Parties, collect and store information regarding use of the Software and about equipment on which
					the Software is installed or through which it otherwise is accessed and used through: (i) the provision of
					maintenance and support services; and (ii) security measures included in the Software as described in
					<u>Section 6</u>.</p>
					<p class="text-indent text-justify">7.2. Licensee agrees that the Licensor may use such information for any purpose related to
					any use of the Software by Licensee or on Licensee’s equipment, including but not limited to:
					(i) improving the performance of the Software or developing Updates; and (ii) verifying Licensee’s
					compliance with the terms of this Agreement and enforcing the Licensor’s rights, including all
					Intellectual Property Rights in and to the Software.</p>
				</p>

				<p class="text-justify">
					8. <strong>INTELLECTUAL PROPERTY RIGHTS.</strong> Licensee acknowledges and agrees that the
					Software and Documentation are provided under license, and not sold, to Licensee. Licensee does not
					acquire any ownership interest in the Software or Documentation under this Agreement, or any other
					rights thereto, other than to use the same in accordance with the license granted and subject to all terms,
					conditions, and restrictions under this Agreement. Licensor reserves and shall retain its entire right, title,
					and interest in and to the Software and all Intellectual Property Rights arising out of or relating to the
					Software, except as expressly granted to the Licensee in this Agreement. Licensee shall safeguard all
					Software (including all copies thereof) from infringement, misappropriation, theft, misuse, or
					unauthorized access. Licensee shall promptly notify Licensor if Licensee becomes aware of any
					infringement of the Licensor’s Intellectual Property Rights in the Software and fully cooperate with
					Licensor in any legal action taken by Licensor to enforce its Intellectual Property Rights.
				</p>

				<p class="text-justify">
					9. <strong>PAYMENT.</strong> All License Fees and support fees are payable in advance in the manner set forth in
					the Order Form and are non-refundable. Any renewal of the license or maintenance and support services
					hereunder shall not be effective until the fees for such renewal have been paid in full.
				</p>

				<p class="text-justify">
					10. <strong>TERM AND TERMINATION.</strong> <br>
					<p class="text-indent text-justify">10.1. This Agreement and the license granted hereunder shall remain in effect for the term set
					forth on the Order Form or until earlier terminated as set forth herein (the “<strong>Term</strong>”).</p>
					<p class="text-indent text-justify">10.2. Licensee may terminate this Agreement by ceasing to use and destroying all copies of the
					Software and Documentation.</p>
					<p class="text-indent text-justify">10.3. Licensor may terminate this Agreement, effective upon written notice to the Licensee, if
					Licensee breaches this Agreement and such breach: (i) is incapable of cure; or (ii) being capable of cure,
					remains uncured ten (10) days after Licensor provides written notice thereof.</p>
					<p class="text-indent text-justify">10.4. Licensor may terminate this Agreement, effective immediately, if Licensee files, or has
					filed against it, a petition for voluntary or involuntary bankruptcy or pursuant to any other insolvency law,
					makes or seeks to make a general assignment for the benefit of its creditors or applies for, or consents to,
					the appointment of a trustee, receiver, or custodian for a substantial part of its property.</p>
					<p class="text-indent text-justify">10.5. Upon expiration or earlier termination of this Agreement, the license granted hereunder
					shall also terminate, and Licensee shall cease using and destroy all copies of the Software and
					Documentation. No expiration or termination shall affect Licensee’s obligation to pay all License Fees
					and support fees, as applicable, that may have become due before such expiration or termination, or
					entitle Licensee to any refund.</p>
				</p>

				<p class="text-justify">
					11. <strong>AS-IS WARRANTY, EXCLUSIVE REMEDY, AND DISCLAIMER.</strong> <br>
					<p class="text-indent text-justify">11.1. THE SOFTWARE AND DOCUMENTATION ARE PROVIDED TO LICENSEE “AS
					IS” AND WITH ALL FAULTS AND DEFECTS WITHOUT WARRANTY OF ANY KIND. TO THE
					MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, LICENSOR, ON ITS OWN
					BEHALF AND ON BEHALF OF ITS AFFILIATES AND ITS AND THEIR RESPECTIVE
					LICENSORS AND SERVICE PROVIDERS, EXPRESSLY DISCLAIMS ALL WARRANTIES,
					WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE
					SOFTWARE AND DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF
					MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT,
					AND WARRANTIES THAT MAY ARISE OUT OF COURSE OF DEALING,
					COURSE OF PERFORMANCE, USAGE, OR TRADE PRACTICE, WITHOUT LIMITATION TO 
					THE FOREGOING, THE LICENSOR PROVIDES NO WARRANTY OR UNDERTAKING, AND
					MAKES NO REPRESENTATION OF ANY KIND THAT THE LICENSED SOFTWARE WILL MEET
					THE LICENSEE’S REQUIREMENTS, ACHIEVE ANY INTENDED RESULTS, BE COMPATIBLE,
					OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS, SYSTEMS OR SERVICES,
					OPERATE WITHOUT INTERRUPTION, MEET ANY PERFORMANCE OR RELIABILITY
					STANDARDS OR BE ERROR FREE, OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE
					CORRECTED.</p>
				</p>

				<p class="text-justify">
					12. <strong>LIMITATION OF LIABILITY.</strong> TO THE FULLEST EXTENT PERMITTED UNDER ANY
					APPLICABLE LAW: <br>
					<p class="text-indent text-justify">12.1. IN NO EVENT WILL LICENSOR OR ITS AFFILIATES, OR ANY OF ITS OR THEIR
					RESPECTIVE LICENSORS OR SERVICE PROVIDERS, BE LIABLE TO LICENSEE OR ANY
					THIRD PARTY FOR ANY USE, INTERRUPTION, DELAY, OR INABILITY TO USE THE
					SOFTWARE; LOST REVENUES OR PROFITS; DELAYS, INTERRUPTION, OR LOSS OF
					SERVICES, BUSINESS OR GOODWILL; LOSS OR CORRUPTION OF DATA; LOSS RESULTING
					FROM SYSTEM OR SYSTEM SERVICE FAILURE, MALFUNCTURE, OR SHUTDOWN; FAILURE
					TO ACCURATELY TRANSFER, READ OR TRANSMIT INFORMATION; FAILURE TO UPDATE
					OR PROVIDE CORRECT INFORMATION; SYSTEM INCOMPATIBILITY OR PROVISION OF
					INCORRECT COMPATIBILITY INFORMATION; OR BREACHES IN SYSTEM SECURITY; OR
					FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, EXEMPLARY, SPECIAL OR PUNITIVE
					DAMAGES, WHETHER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT,
					BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, REGARDLESS
					OF WHETHER SUCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT THE
					LICENSOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
					<p class="text-indent text-justify">12.2. IN NO EVENT WILL LICENSOR’S AND ITS AFFILIAITES’, INCLUDING ANY OF
					ITS OR THEIR RESPECTIVE LICENSORS’ AND SERVICE PROVIDERS’, COLLECTIVE
					AGGREGATE LIABILITY UNDER OR IN CONNECTION WITH THIS AGREEMENT OR ITS
					SUBJECT MATTER, UNDER ANY LEGAL OR EQUITABLE THEORY, INCLUDING BREACH OF
					CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, AND OTHERWISE,
					EXCEED THE TOTAL AMOUNT PAID TO THE LICENSOR PURSUANT TO THIS AGREEMENT
					FOR THE SOFTWARE THAT IS THE SUBJECT OF THE CLAIM.</p>
					<p class="text-indent text-justify">12.3. THE LIMITATIONS SET FORTH IN SECTION 12.1 AND SECTION 12.2 SHALL
					APPLY EVEN IF THE LICENSEE’S REMEDIES UNDER THIS AGREEMENT FAIL OF THEIR
					ESSENTIAL PURPOSE.</p>
				</p>

				<p class="text-justify">
					13. <strong>EXPORT REGULATION.</strong> The Software and Documentation may be subject to US export
					control laws, including the US Export Administration Act and its associated regulations. The Licensee
					shall not, directly or indirectly, export, re-export, or release the Software or Documentation to, or make
					the Software or Documentation accessible from, any jurisdiction or country to which export, re-export, or
					release is prohibited by law, rule, or regulation. The Licensee shall comply with all applicable federal
					laws, regulations, and rules, and complete all required undertakings (including obtaining any necessary
					export license or other governmental approval), prior to exporting, re-exporting, releasing, or otherwise
					making the Software or Documentation available outside the U.S.
				</p>

				<p class="text-justify">
					14. <strong>U.S. GOVERNMENT RIGHTS.</strong> The Software is commercial computer software, as such term
					is defined in 48 C.F.R. § 2.101. Accordingly, if the Licensee is the U.S. Government or any contractor
					therefor, Licensee shall receive only those rights with respect to the Software and Documentation as are
					granted to all other end users under license, in accordance with (a) 48 C.F.R. §227.7201 through 48
					C.F.R. § 227.7204, with respect to the Department of Defense and their contractors, or (b) 48 C.F.R. §
					12.212, with respect to all other U.S. Government licensees and their contractors.
				</p>

				<p class="text-justify">
					15. <strong>MISCELLANEOUS.</strong> <br>
					<p class="text-indent text-justify">15.1. <strong>Governing Law.</strong> This Agreement is governed by and construed in accordance with the
					internal laws of the State of Indiana without giving effect to any choice or conflict of law provision or
					rule that would require or permit the application of the laws of any jurisdiction other than those of the
					State of Indiana. Any legal suite, action, or proceeding arising out of or related to this Agreement or the
					licenses granted hereunder shall be instituted exclusively in the federal courts of the United States or the
					courts of the State of Indiana in each case located in the City of Fort Wayne and County of Allen, Indiana
					and each party irrevocably submits to the exclusive jurisdiction of such courts in any such suit, action, or
					proceeding. Service of process, summons, notice, or other document by mail to such party’s address set
					forth herein shall be effective service of process for any suit, action, or other proceeding brought in any
					such court.</p>
					<p class="text-indent text-justify">15.2. <strong>Force Majeure.</strong> Licensor will not be responsible or liable to Licensee, or deemed in
					default or breach hereunder by reason of any failure or delay in the performance of its obligations
					hereunder where such failure or delay is due to strikes, labor disputes, civil disturbances, riot, rebellion,
					invasion, epidemic, hostilities, war, terrorist attack, embargo, naturel disaster, acts of God, flood, fire,
					sabotage, fluctuations or non-availability of electrical power, heat, light, air conditioning, or Licensee
					equipment, loss and destruction of property, or any other circumstances or causes beyond Licensor’s
					reasonable control.</p>
					<p class="text-indent text-justify">15.3. <strong>Notices.</strong> All notices, requests, consents, claims, demands, waivers, and other
					communications hereunder shall be in writing and shall be deemed to have been given: (i) when delivered
					by hand (with written confirmation of receipt); (ii) when received by the addressee if sent by a nationally
					recognized overnight courier (receipt requested); (iii) on the date sent by facsimile or e-mail (with
					confirmation of transmission) if sent during normal business hours of the recipient; or (iv) on the third
					day after the date mailed, by certified or registered mail, return receipt requested, postage prepaid. Such
					communications must be sent to the respective parties at the addresses set forth on the Order Form (or
					such other address as may be designated by a party from time to time in accordance with this <u>Section
					15.3</u>).</p>
					<p class="text-indent text-justify">15.4. <strong>Entire Agreement.</strong> This Agreement, together with the Order Form, and any and all
					exhibits, schedules and documents incorporated by reference herein or therein, constitutes the entire
					agreement between Licensee and Licensor with respect to the subject matter contained herein, and
					supersedes all prior and contemporaneous understandings, agreements, representations, and warranties,
					both written and oral, with respect to such subject matter. </p>
					<p class="text-indent text-justify">15.5. <strong>Assignment.</strong> Licensee shall not assign or otherwise transfer any of its rights, or delegate
					or otherwise transfer any of its obligations or performance, under this Agreement, in each case whether
					voluntarily, involuntarily, by operation of law or otherwise, without Licensor’s prior written consent,
					which consent Licensor may give or withhold in its sole discretion. No delegation or other transfer will
					relieve Licensee of any of its obligations or performance under this Agreement. Any purported
					assignment, delegation, or transfer in violation of this <u>Section 15.5</u> is void. Licensor may freely assign or
					otherwise transfer all or any of its rights, or delegate or otherwise transfer all or any of its obligations or
					performance, under this Agreement without Licensee’s consent. This Agreement is binding upon and
					inures to the benefit of the parties hereto and their respective permitted successors and assigns.</p>
					<p class="text-indent text-justify">15.6. <strong>Third-Party Beneficiaries.</strong> This Agreement is for the sole benefit of the parties hereto
					and their respective successors and permitted assigns and nothing herein, express or implied, is intended
					to or shall confer on any other Person any legal or equitable right, benefit or remedy of any nature
					whatsoever under or by reason of this Agreement.</p>
					<p class="text-indent text-justify">15.7. <strong>Amendment and Modification.</strong> This Agreement may only be amended, modified, or
					supplemented by an agreement in writing signed by each party hereto. No waiver by any party of any of
					the provisions hereof shall be effective unless explicitly set forth in writing and signed by the party so
					waiving. Except as otherwise set forth in this Agreement, no failure to exercise, or delay in exercising,
					any right, remedy, power, or privilege arising from this Agreement shall operate or be construed as a
					waiver thereof; nor shall any single or partial exercise of any right, remedy, power or privilege hereunder
					preclude any other or further exercise thereof or the exercise of any other right, remedy, power or
					privilege.</p>
					<p class="text-indent text-justify">15.8. <strong>Severability.</strong> If any term or provision of this Agreement is invalid, illegal, or
					unenforceable in any jurisdiction, such invalidity, illegality or unenforceability shall not affect any other
					term or provision of this Agreement or invalidate or render unenforceable such term or provision in any
					other jurisdiction.</p>
					<p class="text-indent text-justify">15.9. <strong>Headings.</strong> The headings in this Agreement are for reference only and do not affect the
					interpretation of this Agreement.</p>
				</p>

			</div>
			<div class="row">
				<div class="col-lg-offset-4 col-md-offset-4 col-sm-offset-3 col-xs-offset-0 col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
					<p class="text-foot-register">Decidere is a product of Decidere Analytics, LLC Fort Wayne, Indiana 46802</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--EN FORM REGISTER-->

<?php //echo $this->element('modals'); ?>
<?php echo $this->element('side_nav', array('viewName' => 'Register')); ?>
