<table>
	<tr>
		<td >
			<h1><?php echo $dataAll['Contact']['subject']; ?></h1>
		</td>
	</tr>
	<tr>
		<td> <strong> First Name: </strong> <?php echo $dataAll['Contact']['first_name']; ?></td>
	</tr>
	<tr>
		<td> <strong> Last Name: </strong> <?php echo $dataAll['Contact']['last_name']; ?></td>
	</tr>
	<tr>
		<td> <strong> Email: </strong> <?php echo $dataAll['Contact']['email']; ?></td>
	</tr>
	<tr>
		<td> <strong> Phone: </strong> <?php echo $dataAll['Contact']['phone']; ?></td>
	</tr>
	<tr>
		<td> <strong> Message: </strong> <?php echo $dataAll['Contact']['message']; ?></td>
	</tr>
</table>
<hr>
