<hr>

	<div>
		<p><strong>First name:</strong> <?php echo $dataAll['User']['first_name'] ?> </p>
		<p><strong>Last name:</strong> <?php echo $dataAll['User']['last_name'] ?> </p>
		<p><strong>Email:</strong> <?php echo $dataAll['User']['email'] ?> </p>
		<p><strong>Company:</strong> <?php echo $dataAll['User']['company'] ?> </p>
		<p><strong>Phone:</strong> <?php echo $dataAll['User']['phone'] ?> </p>
		<p><strong>Username:</strong> <?php echo $dataAll['User']['username'] ?> </p>
		<p><strong>Comments:</strong> <?php echo $dataAll['User']['request'] ?> </p>
	</div>

<hr>